<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title></title>
<link rel="stylesheet" href="style.css">
<style type="text/css">
	*{
		
		box-sizing: border-box;
		margin: 1px;
	}
	body{
		background-color: #A0AAFF;
	}
	h3{
		background-color: white;
		color:green;
		border:1px solid black;
		width: 156px;
		float: right;
		
	}
	h1{
		text-align: center;
		color:maroon;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	div{
		border:2px solid green;
		overflow: auto;
		color:#bbffcc;
		margin: 14px;
	}
	@media(min-width: 992px){
		div{
			float: left;
			width:32%;
			overflow: auto;
			margin: 4px
			
	}
}
	@media (min-width: 768px) and (max-width: 991px) {
		div{
			width: 48%;
			float: left;
			margin: 5px;
		}
		.differ{
			width: 97%;
		}
		
		
	}
	
	
</style>
</head>
<body>
<h1 >Our Devices</h1>
<div class="same"> 
	<h3>Smartphone</h3>
	
Smartphones are a class of mobile phones and of multi-purpose mobile computing devices. They are distinguished from feature phones by their stronger hardware capabilities and extensive mobile operating systems, which facilitate wider software, internet (including web browsing[1] over mobile broadband), and multimedia functionality).
</div>
<div class ="same">
	<h3>Tablet</h3>

	The touchscreen display is operated by gestures executed by finger or digital pen (stylus), instead of the mouse, trackpad, and keyboard of larger computers. Portable computers can be classified according to the presence and appearance of physical keyboards. Portable computers can be classified according to the presence and appearance of physical keyboards.
</div>
 
<div class="differ">
	<h3>Laptop</h3>
	A laptop (also laptop computer), often called a notebook, is a small, portable personal computer (PC) with a "clamshell" form factor, typically having a thin LCD or LED computer screen mounted on the inside of the upper lid of the clamshell and an alphanumeric keyboard on the inside of the lower lid. The clamshell is opened up to use the computer. 

</body>
</html>